<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cricle{
            width: 50px;
            height: 50px;
            border: 5px solid red;
            border-radius: 50%;
            border-left: 2px solid transparent;
            border-right: 2px solid transparent;
            animation: cricle 1s infinite linear;
        }
        @keyframes cricle{
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        .transform{
            width: 100px;
            height: 100px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="cricle">

    </div>

    <div class="transform">
        transform
    </div>
</body>
</html>