<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1
        {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 5px;
        }
        .box2
        {
            width: 100px;
            height: 100px;
            background-color: green;
            margin: 5px;
        }
        .box1
        {
            /* margin-top: 50px; */
            position: relative;
            top: 50px;
        }
        .container
        {
            width: 200px;
            height: 200px;
            background-color: #dbdbdb;
        }
        .absolute
        {
            width: 80px;
            height: 80px;
            background-color: yellow;
            position: absolute;
        }
    </style>
</head>
<body>
    <!-- 
        Position: Định vị, vị trí các khối 
    -->

    <!-- RELATIVE -->
    <div class="box box1">
        box1
    </div>

    <div class="box box2">
        box2
    </div>

    <div class="container">
        box container
        <div class="absolute">
            box-absolute
        </div>
    </div>
</body>
</html>