<!DOCTYPE html>
<html>

<head>
    <title>Trang web</title>
    <style>
        .img {
            width: 150px;
            height: 25px;
            background-color: rgb(120, 164, 214);
            color: white;
            font-size: 25px;
            text-align: center;
            padding: 10px;
        }

        .btn {
            background-color: black;
            color: aliceblue;
            border-radius: 3px;
            width: 130px;
            height: 40px;
        }
        h1
        {
            text-align: center;
        }
        p
        {
            text-align: center;
        }
    </style>
</head>

<body>
        <div class="img">190 x 50</div>
        <h1>Best <span style="color: aqua;">Shared Hosting</span> Company</h1>
        <p>With this reponsive landing page template, you can promote your all hosting, domain and email serviecs</p>

        <input class="btn" type="button" value="View Plans">
        <input class="btn" type="button" value="All Features">
</body>

</html>