<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
            background-image: url(https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?auto=compress&cs=tinysrgb&w=600);
            padding: 20px;
            display: block;

        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn1
        {
            background-color: rgb(231, 80, 25);
            border-radius: 3px;
            height: 35px;
            width: 250px;   
            margin-top: 20px;
            color: white;
        }
        p 
        {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="background">
        <p class="p1" style="font-size: 25px;">Don't miss this special offer!</p>
        <p class="p2">Get it now just $10! the price will be increased after 50 downloads</p>
        <div class="btn">
            <input class="btn1" type="button" value="Get the latest version of Bootslander"></input>
        </div>
    </div>
</body>

</html>